# README #

Хей тут лабки по МСО(МАД)

### Поч андроид? ###

Мне лень таскать форму по физре и ноут(ну и я слегка увлекся)

### Куда смотреть? ###

#### 1-Algorithm(MoAD1/MoAD1)####
####2-LinearModel и SquareModel(MoAD2/app/scr/main/java/..)####
####3-ModelBuilder(MoAD3/app/scr/main/java/..)####
####4-ModelBuilder(MoAD4/app/scr/main/java/..)####